[33mcommit 7fbce8e979baaa43c515f3491c97f55bd0ef0a59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 21:56:39 2024 +0000

    Update margin on email input field

[33mcommit d11dcebfbddd9f5a71df780e74e18a6cbcc5395f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 21:52:31 2024 +0000

    removed max-width 575px from media query

[33mcommit 2986506931c4b215f50b07f99fd05e7b2e1919a5[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 21:15:49 2024 +0000

    Update summary/details on events html

[33mcommit 2c36a8a70802082b133105082478617c007f7b93[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 12:11:37 2024 +0000

    Set size of input submit button for screens between 376px nad  575px

[33mcommit a761e34e44f48ec11982508e11e9021639142c7f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 11:49:24 2024 +0000

    Set size of input submit button for screens 768px and over

[33mcommit ec23bf19e9b99acb16c942a9f381a0dcc5cd8509[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 11:35:22 2024 +0000

    Update height,font-size & magin on registration html for screens 768px and over

[33mcommit 80f938aab5224eab7d5c22eaa61cc01efc3432c5[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 11:32:32 2024 +0000

    Update input height&margin

[33mcommit 307b31b8b01d8bd27f9cbc793b70f1c82112ae17[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 11:18:16 2024 +0000

    Adjust index & menu html for media query min-width 768px

[33mcommit 3e970d172c0379f93f0c1240893f845b74a94654[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Aug 1 11:00:27 2024 +0000

    Update media quaery min-width to 376px

[33mcommit 73e4bd6c9b34d878ded29fa27eebee351d3e33aa[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 31 22:02:29 2024 +0000

    Fixed position issues on events html/all 3 html is correct for screen 576px and below

[33mcommit efd1e077fdd4e2df60c0d5247c35ef2156b7e447[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 31 21:24:30 2024 +0000

    add hover effect to soc.network li

[33mcommit 42e3e4b3ad1d9e63f6fe23ebe810fceb76cb6a66[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 31 21:21:38 2024 +0000

    Add flex properties to evetns html / remove position from ref-form/ changes for screens 576px and up

[33mcommit 86eb1a71078bf106f7cee3b1ee48a0111bfc39bb[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 31 12:56:13 2024 +0000

    Change h2 text on registration html/adjust style for screens between 360px-575px

[33mcommit 27558fc1322eb463547c5967abe8898770fdd506[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 31 12:28:41 2024 +0000

    Add media query with min-width 370px/adjust the events page

[33mcommit 4e18e8f1a2b88409d318c8fa5d798a2384612e0e[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 31 12:17:12 2024 +0000

    Change bg color on header/add bottom border

[33mcommit be4098b590d303886c2005310abf82d78800cf43[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 31 12:14:02 2024 +0000

    Update  style on reg-section/change width on reg-nav

[33mcommit d012d06af4bca2042cc50ff61f7874b1cfd0b947[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 31 12:07:03 2024 +0000

    Add hover to the nav link elements

[33mcommit bf882d732379a8f67b1c4d4999555fff6a2a104f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 22:00:58 2024 +0000

    Style header on registration html

[33mcommit 895b8534ec7a446cc661062d3c7e33a7b00a68d0[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 21:41:36 2024 +0000

    Add placeholder to last-name input on events html / add style to index/menu/events html on screen 576px and up

[33mcommit 6cf19236e1956e34cca7d25390a458053aae25f3[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 11:42:14 2024 +0000

    Add media on events html to 576px and up devices

[33mcommit 47ab4f13ab5d757a921cbe649be306109db4871b[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 11:20:05 2024 +0000

    Change bg color on details hover effect on events html

[33mcommit 834d94ac0e7f3013fb29d12dea8400037e2eeae7[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 11:17:49 2024 +0000

    Add contact email to introduction id on index html

[33mcommit 23af5af46a29064cc2237bcac0e018c6da2f386f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 11:10:54 2024 +0000

    Add images & features to read me

[33mcommit 811d91e83691574d5c50e0399bafd91fc819279d[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 09:26:50 2024 +0000

    Add typography to readme

[33mcommit aa689e629b59e0e872a2a078fc0626a09c0f3977[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 09:21:43 2024 +0000

    Add the description of page / design to read me file

[33mcommit bf8a4329b924b83f9f4718856c99968bff4eb69c[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 08:32:58 2024 +0000

    Add text-align to events-intro on index  html

[33mcommit b05c1a1432d407f6f9ca2231ba94f5f2bbe11c7e[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 08:31:15 2024 +0000

    Add text-align to reg-section on registration html

[33mcommit 30347762c0a401d0356151ecd7c3dc3d31974bca[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 30 08:29:02 2024 +0000

    remove text-aling style of li element in reg-form on events html

[33mcommit c3500767f0ba63535a559eab900257430c3650eb[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 21:55:09 2024 +0000

    Set style for main on registration html

[33mcommit 3454ea36fce0c48c581d65edd393e9fd688ec270[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 21:31:56 2024 +0000

    Style header /main on registration html

[33mcommit dd2322bc7f041f53aea3ebec4ebc02db5fa7e93f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 20:37:38 2024 +0000

    Change bg img on registration html

[33mcommit 8a52c212f0c5ed44af9937d3de4dfc34f163523f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 13:13:30 2024 +0000

    Change ids in menu seciont to class for all ul

[33mcommit 41f8ff3a2810c3256e2d1ac44006ced20d5e8c09[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 13:09:53 2024 +0000

    Add top padding to id intro on index html

[33mcommit b3fc74d4f2e1a935984b455c869297c455f2e215[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 13:06:49 2024 +0000

    edit event details / add hover effect to details

[33mcommit 5c3b3444b7ce49399a1b748a03e151630a8f102f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 12:51:45 2024 +0000

    Update height on header on events html/ events ID height and margin top updated

[33mcommit 94fe5c36045817c9a73349892b46678efd728d8d[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 12:34:26 2024 +0000

    Set the input fields for the same size on events html

[33mcommit b5055b13095317a7477eb1089e9852bffe8c221b[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 12:31:32 2024 +0000

    Add value attr & margin bottom to input

[33mcommit 41afbb91ddc19ea1c4c78d2172ebf4dd2076536a[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 12:23:35 2024 +0000

    Add top paddding to main on index,events,menu html

[33mcommit 4df033aca9ae26eceba1bef1fcfc08457d7d20ea[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 12:09:33 2024 +0000

    Change bg on events html / make the header fixed

[33mcommit 7b8044006cf54d14e264694172c403f5b88e8ee3[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Mon Jul 29 11:59:57 2024 +0000

    add bottom margin to events main

[33mcommit 9adc90f8c4eed964ba6fea7c422f2e8ead2aa347[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 22:36:58 2024 +0000

    Add margin and absoluto pos to event details

[33mcommit 1912e16f3aa1f47ce6a4789fde289c233046692d[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 22:18:04 2024 +0000

    Add letter spacing to nav links / move the section (id events) to the center

[33mcommit d15918d8873ff09cbf642a2656c60add4c382599[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 22:14:24 2024 +0000

    Add margin top to id title

[33mcommit bec0c3bea1650f240d7c749466f16bc6664dcd34[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 15:01:33 2024 +0000

    Update bottom padding on main menu on menu html

[33mcommit 6a8e181925abdf90f5108aabea79c3207d17bd19[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 14:54:59 2024 +0000

    Add aria label to social network links

[33mcommit f9876d69b4e664f9974d702b012e880acb09422b[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 14:43:45 2024 +0000

    Update min-width on menu html and bottom padding on main on menu html

[33mcommit 774ce992ee21dd8096e4abbe830eb152b5f2aa5d[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 14:30:00 2024 +0000

    Update bg img on index html

[33mcommit f43bd36a00998970f22c0d8e28281d1c8651f6bd[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 13:25:14 2024 +0000

    Add flex wrap to events html/move the reg form under event details

[33mcommit 79dffe9e9c534965926ddf77aed4550bce60bc7e[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 13:18:42 2024 +0000

    Update bg img size for phone screen

[33mcommit 194cae7de2cbc427b7b268fc4fcc4db2599bafb5[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sun Jul 28 13:14:04 2024 +0000

    Update basic style to screen under 768px / change bg color on menu html

[33mcommit 11fe2f4283357afd55f6d23f5355f8be31574d48[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 12:39:37 2024 +0000

    Change bg images for resized images

[33mcommit 1d3336811ae3e7f7d4564c9a787a099a41668436[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 11:56:05 2024 +0000

    Update file path to bg images

[33mcommit a2d630a3c757d37b092c8ce67c998fce60a4f26e[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 11:51:51 2024 +0000

    Update file path to bg images

[33mcommit 92066673dc1106f9e4a227dad1311f686cb718eb[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 11:48:38 2024 +0000

    Update path to index bg img

[33mcommit d59e77f43af54e5bdfe55c3cac184631379e0601[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 11:45:06 2024 +0000

    Update path to index bg img

[33mcommit 9fc5bb76980f3fa3cdbb4d27af000a9e3d178ffa[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 11:42:10 2024 +0000

    Add border to manu list / update margin on it

[33mcommit 8dbc1695d0d742612aa3537580917c80ade6ab19[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 11:31:37 2024 +0000

    Add flex to id invitation / remove aside from index html

[33mcommit cbcde88194fd690fa4de4378e474c5c62bd577d6[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 11:25:55 2024 +0000

    Update stylesheet of body on index html / add flex to id reason

[33mcommit fe8f4f7bf8e2cd24dfc6db0d38a6554883c6c7cf[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 11:06:21 2024 +0000

    Add coffee & snack ul to menu

[33mcommit 365e42ed6853d09846d3dfa5b8bef62995d3459f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 10:52:48 2024 +0000

    Update path to bg img

[33mcommit 38118f19830231f423ddc7f8f17b0c485b3f9d54[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 10:51:06 2024 +0000

    Add border to menu ul / add justify content to #menu style

[33mcommit a5d19c3505a145685210e394c898d601b78a172c[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 10:45:56 2024 +0000

    Remove about us nav link / update path to css and title logo

[33mcommit a108925b377a49d7c99fcb8f4482eecb5dcf326a[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Sat Jul 27 10:40:21 2024 +0000

    Update parh to stylesheet and title log

[33mcommit b87a0d2972fe1ca42a18d641caad4e3e2f62bbed[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 22:01:13 2024 +0000

    Add div (ID invitation) on index html

[33mcommit 43b22ff65f8a829e3c680f5fe90be20362590a02[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 21:59:11 2024 +0000

    Add bottom padding to main element on indec html

[33mcommit 416b5bab4101415727553d6e592a21dad8eeaeaa[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 21:32:38 2024 +0000

    Remove padding from social-network links

[33mcommit 05d3d2b897368b0e4b8941804d2914a1e41f7fbf[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 21:26:28 2024 +0000

    Add ul to  menu on menu html

[33mcommit 37e7f1fc0dbfe28b1071978c6a1d1a7757f83295[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 17:00:43 2024 +0000

    Add bg color on menu html

[33mcommit 6fc61a3e7ba47c7750bbbe15a81a45bcbc62682a[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 16:57:24 2024 +0000

    Add menu list to menu html/apply flex to menu html

[33mcommit 6a63de9b394d37395424ea3a1226d2fe09fc5124[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 16:42:01 2024 +0000

    Add flex to events ID on events html / reg-form ID style updated to position instead of flex

[33mcommit 1c5e6a56fee95947b2df09d7cbea6ea90d39ff93[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 12:26:01 2024 +0000

    Add content to main on registration html / add style to main and change bg img

[33mcommit af1a27792ecd91aa886c2b7adbee0947933dfe9a[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 12:14:54 2024 +0000

    Add bg img to reg.html / add flex to reg.html

[33mcommit 22844c6a8f6af7142c05a9ff9d56cdf34b3946d5[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Fri Jul 26 12:00:14 2024 +0000

    Add flex to reg form / change submit button to input

[33mcommit b269701f52c19440ac6c0ee35421962fabe84f2f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 21:58:45 2024 +0000

    Add button to form on events html

[33mcommit 2df55e0a2f75cb689b0c27dbe15198c5c1812b26[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 21:53:11 2024 +0000

    Add form on events html / create registration html

[33mcommit f710c0c303e95c3f28057b9f434798e0ed391ce1[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 21:35:45 2024 +0000

    Add summary with id retro to events html

[33mcommit 7eec07fd5bb7b1ecee435acc5cc217acbafcf3ec[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 17:16:35 2024 +0000

    Assign ID to summaries on events html

[33mcommit 888e65724a7afe8ac7682caafa41461fa0075a4f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 17:14:47 2024 +0000

    Add section dates and details to main on events html

[33mcommit 20a1f0963fb9d7dc20ebd654b61c9c7daf52d349[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 16:50:57 2024 +0000

    Add background attachment to events background image

[33mcommit 83f447d3833abae5fc3cb217a0b0a40b8dd4a6de[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 11:27:43 2024 +0000

    Add aside on index html

[33mcommit a1a4b207254bddb22dd9121d8e8ee634f944e7ef[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 11:22:22 2024 +0000

    Add margin and font size to h2/h3  to #about-us section

[33mcommit 909dabba8d533833d09d7a83dd628e86744f819f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Thu Jul 25 11:04:29 2024 +0000

    Add background to social networks/update position on it

[33mcommit 3e7ddddec3ff3619b24d8d50597ef6db7b77c6ff[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 13:35:51 2024 +0000

    Update backgroun color/apply only to index html/add background image to events html

[33mcommit 374d6b4f319bffd469796df8b39f32d6b040e55c[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 13:27:47 2024 +0000

    Add aboutus section

[33mcommit 0d5365bd7b2f2cd81ae933e15309f58a462a2d57[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 12:59:23 2024 +0000

    Copied header & footer from index to evetns & menu

[33mcommit b3b8b55dd00dec09ec3551dc0af2677fda72cc3d[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 12:56:28 2024 +0000

    Create events and menu html / add the meta tags,stylesheet,title icon logo

[33mcommit 366cc361a5689229661eba5f945ca1c9d93fcd47[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 12:51:58 2024 +0000

    Add about us section to main / update the internal link for it in header menu

[33mcommit 544f315210d329c6c5c3d0c5ad7e07215d081b9f[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 12:48:20 2024 +0000

    Update style on #social network

[33mcommit f59328e348beada5864be7684d5d5b30d1319e19[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 12:44:08 2024 +0000

    Add position to footer /update style for events-intro

[33mcommit 6906142bd2ed09db1be1ef73af137972088d64fe[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 09:55:00 2024 +0000

    Add section to main on index html / add style to it

[33mcommit 7d3c22ea75088479f275b3f12e3c5a6cc7790d7b[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Wed Jul 24 09:09:56 2024 +0000

    Add p on index html and style it

[33mcommit 4609f5ebb4d00c6d13352cf0ad9029d2f9059eb0[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 21:00:12 2024 +0000

    Add style & flex to social network

[33mcommit b27e0f51c5535f1c72e72a0d8719bce8de6a4b73[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 20:10:47 2024 +0000

    Add social network links to footer

[33mcommit 857aef40e7dcf669a3c1a0ea2aac787169b71241[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 20:01:47 2024 +0000

    Add background image on index.html

[33mcommit e7f4c610c3b8995a73bf798adb4867c1a7410340[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 17:12:21 2024 +0000

    Position nav links, set color on a,add top margin to h1

[33mcommit 2c70787bc2d4897ab9ffc77af1cee3faa774632d[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 16:47:15 2024 +0000

    Style for nav linksks in header  on index.html

[33mcommit 8764c9608f29019c057ab95fe7dddc25d77c27e7[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 16:34:56 2024 +0000

    Add flex & flex-direction to body

[33mcommit 9bc0685e189442408eec73361618fec9aba9e502[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 16:33:33 2024 +0000

    Add Google font /,color to body

[33mcommit 3c538b1e44e019c53c33565697950a9e9d41d9fe[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 16:29:52 2024 +0000

    Create CSS folder,r & style.css file

[33mcommit 04c79ef340d642cf78020284394f1ec442afe0be[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 16:24:08 2024 +0000

    Update href for the icon img in title

[33mcommit 4c667a95a32c846248fcd045c77bb5cd71ddfa14[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 16:21:46 2024 +0000

    Create assets folder /images folder/add icon img to images folder

[33mcommit 500078432a0190d9172698c9378d1f0fe868dcc0[m
Author: Tamas Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 16:20:09 2024 +0000

    Add boilerplate,metetatags for description & keywords,icon logo to title,nav links to header,

[33mcommit 6f8bfd1606d0ce5a2a497e4996dcb253b9b7ce80[m
Author: Tamas-Gavlider <6mv8g9c8@students.codeinstitute.net>
Date:   Tue Jul 23 17:51:46 2024 +0200

    Initial commit
